[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0DB00007A8943BAF7DA7685CC42000F5-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 25
max_z_accel: 30



# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

##########
# XSTEPPER SETTINGS
# https://github.com/KevinOConnor/klipper/blob/master/docs/Rotation_Distance.md
##########

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: 0
position_min: 0
position_max: 303 # for bed mesh
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 25
full_steps_per_rotation: 400

# The number of full steps for one rotation of the stepper motor.

# Set this to 200 for a 1.8 degree stepper motor or set to 400 for a

# 0.9 degree motor. The default is 200

[tmc2209 stepper_x]
uart_pin:P1.10
run_current: 1.2
hold_current: 0.950
stealthchop_threshold: 999999
# https://github.com/KevinOConnor/klipper/issues/1363


##########
# YSTEPPER SETTINGS
# https://github.com/KevinOConnor/klipper/blob/master/docs/Rotation_Distance.md
##########


[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: -32
position_min: -32
position_max: 288
homing_retract_dist: 10
homing_speed: 50
second_homing_speed: 25
full_steps_per_rotation: 400

# The number of full steps for one rotation of the stepper motor.

# Set this to 200 for a 1.8 degree stepper motor or set to 400 for a

# 0.9 degree motor. The default is 200

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.200
# https://github.com/KevinOConnor/klipper/issues/1363
hold_current: 0.950
stealthchop_threshold: 999999


##########
# Z/Z1 STEPPER SETTINGS
# https://github.com/KevinOConnor/klipper/blob/master/docs/Rotation_Distance.md
##########

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
# https://github.com/KevinOConnor/klipper/issues/1363
hold_current: 0.45
stealthchop_threshold: 999999

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.650
# https://github.com/KevinOConnor/klipper/issues/1363
hold_current: 0.45
stealthchop_threshold: 999999


##############################
# Extruder
# https://voron.dozuki.com/Guide/Extruder+Calibration+(ESTEPS)/1
# https://github.com/KevinOConnor/klipper/blob/master/docs/Pressure_Advance.md
##############################

#[extruder]
#step_pin: P2.13
#dir_pin: !P0.11
#enable_pin: !P2.12
#microsteps: 32
#rotation_distance: 22.478 # Titan Extruder Clone Rotation Distance
#gear_ratio: 66:22 # Titan Extruder Clone Gear Ratio
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#Heater_pin: P2.7
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: P0.24
#control: pid
#pid_Kp: 18.831
#pid_Ki: 0.821
#pid_Kd: 108.044
#min_temp: 0
#max_temp: 260
#max_extrude_only_distance: 350

#[extruder]
#step_pin: P2.13
#dir_pin: !P0.11
#enable_pin: !P2.12
#microsteps: 256
#rotation_distance: 35.520
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: P2.7
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: P0.24
#control: pid
#pid_Kp: 18.831
#pid_Ki: 0.821
#pid_Kd: 108.044
#min_temp: 0
#max_temp: 250
#max_extrude_only_distance: 300

#TITAN AERO
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 22.478 # Titan Aero
gear_ratio: 3:1
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control: pid
#pid_Kp: 18.831
#pid_Ki: 0.821
#pid_Kd: 108.044
min_temp: 0
max_temp: 290
max_extrude_only_distance: 350
full_steps_per_rotation: 400


[tmc2209 extruder]
uart_pin: P1.4
run_current: 1.000
# https://github.com/KevinOConnor/klipper/issues/1363
hold_current: 0.5
# https://github.com/KevinOConnor/klipper/issues/1363
stealthchop_threshold: 999999


##########
# HEATED BED SECTION #
##########

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 73.932
#pid_Ki: 1.521
#pid_Kd: 898.279

##############################
# Fans
# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#fans
##############################

[fan]
pin: P2.3


[heater_fan extruder_fan]
pin: P2.4
heater_temp: 50.0
#fan_speed: 1.0

#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#runout_gcode:
# M25
#switch_pin: !P1.26


##########
# LEVELING SECTION #
##########
[bltouch]
sensor_pin: P1.27
control_pin: P2.0
x_offset: 31
y_offset: 31
#z_offset: 0
samples:2
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: true

#[safe_z_home]
#home_xy_position: 165, 165
#speed: 50
#z_hop: 10
#z_hop_speed: 5

#Sets immediate position to 0 on all axes, G91 relative pos, lift Z 5mm, G90 absolute pos, normal G28

[homing_override]
set_position_x: 0
set_position_y: 0
set_position_z: 0
gcode:

 G91
 G1 Z5
 G90
 G28 Y0
 G28 X0
 G1 X165y165
 G28 Z0
 G1 Z5
 G1 F5000



[bed_screws]
screw1: 0, 0
Screw1_name: Front Left Screw
screw2: 303, 0
Screw2_name: Front Right Screw
screw3: 0, 287
Screw3_name: Back Left Screw
screw4: 303,287 
Screw4_name: Back Right Screw
horizontal_move_z: 2
probe_height: 0.05
speed: 200
probe_speed: 2

[bed_mesh]
speed: 400
probe_count: 5, 5
horizontal_move_z: 5
algorithm: bicubic
bicubic_tension: 0.2
mesh_min : 31, 31
mesh_max : 300, 245
mesh_pps: 2,2

[z_tilt]
z_positions: 
    -71,144
    374,144
points: 
    0,144
    216,144
speed: 200
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.005
#[z_tilt]
#z_positions: 
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
#points:
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
[gcode_macro PA_CAL]
# Pressure Advance Simple Test macro.
# Usage: PA_CAL BED=60 EXTRUDER=205 PA_START=0.03 PA_STEP=0.002 NZL=0.4
# Or with no parameters as: PA_CAL, this would execute as
# PA_CAL BED=59 EXTRUDER=204 PA_START=0.0 PA_STEP=0.005 NZL=(as per printer.cfg)
# First prints a line with current set PA, then prints 20 line segments
# starting with PA_START, increasing each line by PA_STEP.
# Based http://realdeuce.github.io/Voron/PA/pressure_advance.html
# Assisted by u/imoftendisgruntled, u/scul86, and thanks to u/beansisfat, u/stray_r

description: Tune Pressure Advance
gcode:
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}
        {action_respond_info("Cannot do that while printing")}
	
    {% else %}
        {% set BED = params.BED|default(99)|float %}
        {% set EXTRUDER = params.EXTRUDER|default(239)|float %}
        {% set PA_START = params.PA_START|default(0.0)|float %}
        {% set PA_STEP = params.PA_STEP|default(0.005)|float %}
        {% set NZL_CFG = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}
        {% set NZL = params.NZL|default(NZL_CFG)|float %}
        {% set E20 = (0.1147475 * NZL) * 20|float %}
        {% set E40 = (0.1147475 * NZL) * 40|float %}
        {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
        {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}

        PRINT_START BED_TEMP={BED} EXTRUDER_TEMP={EXTRUDER}
		
        G21 ; Millimeter units
        G90 ; Absolute XYZ
        M83 ; Relative E
        SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=1500
        G92 E0
        M106 S0 
		
        G1 X{(X_MID-40)} Y{(Y_MID-65)} F30000          ; move to start position
        G1 Z0.25 F300                                  ; move to layer height
        G1 E0.75 F1800                                 ; un-retract
        G1 X{(X_MID-20)} Y{(Y_MID-65)} E{E20} F300     ; print line part one
        G1 X{(X_MID+20)} Y{(Y_MID-65)} E{E40} F9000    ; print line part two
        G1 X{(X_MID+40)} Y{(Y_MID-65)} E{E20} F300     ; print line part three
        G1 E-0.75 F1800                                ; retract
        G1 Z1 F300                                     ; Move above layer height  
		
        {% for i in range(0, 20) %}
            SET_PRESSURE_ADVANCE ADVANCE={PA_START + (i * PA_STEP)} ; set Pressure Advance
            M117 Testing Pressure Advance at: {PA_START + (i * PA_STEP)}
            G1 X{(X_MID-40)} Y{(Y_MID-35)+(5*i)} F30000           ; move to start position
            G1 Z0.25 F300                                         ; move to layer height
            G1 E0.75 F1800                                        ; un-retract
            G1 X{(X_MID-20)} Y{(Y_MID-35)+(5*i)} E{E20} F300      ; print line part one
            G1 X{(X_MID+20)} Y{(Y_MID-35)+(5*i)} E{E40} F9000     ; print line part two
            G1 X{(X_MID+40)} Y{(Y_MID-35)+(5*i)} E{E20} F300      ; print line part three
            G1 E-0.75 F1800                                       ; retract
            G1 Z1 F300                                            ; Move above layer height  
        {% endfor %}
	
	M117 Find best line and multiply it by ({PA_START} + (line * {PA_STEP}) ) to find your PA setting.

        PRINT_END
		
    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.028780, 0.001280, 0.016280, 0.132530, 0.385030
#*# 	-0.093720, -0.131220, -0.099970, 0.027530, 0.257530
#*# 	-0.132470, -0.173720, -0.129970, 0.007530, 0.247530
#*# 	0.018780, -0.047470, 0.032530, 0.133780, 0.303780
#*# 	0.281280, 0.242530, 0.252530, 0.332530, 0.582530
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 230.0
#*# mesh_x_pps = 2
#*# max_x = 230.0
#*#
#*# [probe]
#*# z_offset = 6.470
#*#
#*# [bed_mesh PLA]
#*# version = 1
#*# points =
#*# 	0.498750, 0.368750, 0.336250, 0.436250, 0.600000
#*# 	0.268750, 0.153750, 0.116250, 0.188750, 0.322500
#*# 	0.186250, 0.041250, 0.000000, 0.048750, 0.166250
#*# 	0.212500, 0.058750, 0.006250, 0.073750, 0.185000
#*# 	0.522500, 0.303750, 0.233750, 0.287500, 0.430000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [bed_mesh PETG]
#*# version = 1
#*# points =
#*# 	-0.162500, 0.062500, 0.333750, 0.745000, 1.182500
#*# 	-0.356250, -0.141250, 0.140000, 0.508750, 0.915000
#*# 	-0.457500, -0.285000, 0.000000, 0.357500, 0.771250
#*# 	-0.462500, -0.280000, -0.017500, 0.361250, 0.792500
#*# 	-0.180000, -0.077500, 0.170000, 0.545000, 0.998750
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [bltouch]
#*# z_offset = 0.370
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.579
#*# pid_ki = 2.236
#*# pid_kd = 184.129
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.992
#*# pid_ki = 1.328
#*# pid_kd = 548.693
